<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%; vertical-align:top">
			<fieldset>
				<legend><div id="legAboutVersion"></div></legend>
				<center>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
					<tr>
						<td>
							<div id="lblAboutVersion"></div>
						</td>
						<td>
							<div id="About_Version"></div>
						</td>
					</tr>
				</table>
				<br>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
					<tr>
						<td>
							<div id="lblAboutReleased"></div>
						</td>
						<td>
							<div id="About_Released"></div>
						</td>
					</tr>
				</table>
				</center>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td style="width:50%; vertical-align:top">
			<fieldset>
				<legend><div id="legAboutDonations"></div></legend>
				<center>
				Please show your support to keep WPI in active development
				<br><br>

				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td>
							<center>
							<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=kelsenellenelvian%40gmail%2ecom&item_name=WPI%20Donation&no_shipping=0&no_note=1&tax=0&currency_code=USD&bn=PP%2dDonationsBF&charset=UTF%2d8" target="_blank">
								<img src="../Common/imgs/AboutWPI/DonateKel.png" border="0" width="145" height="38">
								<br>
								PayPal
							</a>
							</center>
						</td>
					</tr>
				</table>
				</center>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
				<legend><div id="legAboutUpdate"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td>
							<a class="button" href="#"
								onMouseOut="this.blur();"
								onClick="this.blur(); CheckForUpdate();"
							>
							<span><div id="CheckForUpdate" class="buttonTxt"></div></span>
							</a>
						</td>
						<td style="width:100%">
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>