<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tr>
		<td>
			<center>
			<img src="../Common/imgs/InstallLogo/InstallLogo.png" border="0">
			</center>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td style="height:100%">
			<div id="AboutTabs" style="width:100%; height:100%;">
			</div>
			<div id="tabtabVersion" style="overflow:hidden; width:100%; height:100%;">
			</div>
			<div id="tabtabProjectTeam" style="overflow:hidden; width:100%; height:100%;">
			</div>
			<div id="tabtabLinks" style="overflow:hidden; width:100%; height:100%;">
			</div>
			<div id="tabtabLicense" style="overflow:hidden; width:100%; height:100%;">
			</div>
			<div id="tabtabChangeLog" style="overflow:hidden; width:100%; height:100%;">
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideAboutWPI();"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
