<table border="0" cellpadding="0" cellspacing="5" class="opTxt" width="100%">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%; vertical-align:top">
			<fieldset>
				<legend><div id="legAboutLinks"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:33%; vertical-align:middle">
							<center>
							<a href="http://www.msfn.org/board/index.php?showforum=93" target="_blank">
								<img src="../Common/imgs/AboutWPI/MSFN.png" border="0" width="148" height="65">
								<br>
								<div id="lblAboutForum1"></div>
							</a>
							</center>
						</td>
						<td style="width:33%; vertical-align:middle">
							<center>
							<a href="http://www.wpiw.net" target="_blank">
								<img src="../Common/imgs/AboutWPI/WPI.png" border="0" width="86" height="78">
								<br>
								<div id="lblAboutHomePage"></div>
							</a>
							</center>
						</td>
						<td style="width:33%; vertical-align:middle">
							<center>
							<a href="http://www.wincert.net/forum/index.php?showforum=84" target="_blank">
								<img src="../Common/imgs/AboutWPI/WinCert.png" border="0" width="148" height="65">
								<br>
								<div id="lblAboutForum2"></div>
							</a>
							</center>
						</td>
					</tr>
				</table>

				<br>

				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:50%; vertical-align:middle">
							<center>
							<a href="mailto:kelsenellenelvian@gmail.com">
								<img src="../Common/imgs/AboutWPI/kelsenellenelvian.png" border="0" width="260" height="80">
								<br>
								<div id="lblAboutEMail1"></div>
							</a>
							</center>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
