<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<table border="0" cellpadding="0" cellspacing="5" class="opTxt" width="100%">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="vertical-align:top">
			<fieldset>
				<legend><div id="legAboutProjectTeam"></legend>
				<div class="opTxt" style="height:225px; overflow-x:hidden; overflow-y:auto;">
				<center>
				Original Developer:&nbsp;Derek &quot;Whimsy&quot; McCabe<br>
				<br>
				Project Leader &amp; Manager: &nbsp;Troy &quot;Kelsenellenelvian&quot; Taylor&nbsp;
				<br>
				<br>
				Current Development Team:<br>
				<a target="_blank" href="http://www.msfn.org/board/user/273131-myselfidem/">
myselfidem</a><br>
				<a target="_blank" href="http://www.msfn.org/board/user/16245-francesco/">
				francesco</a><br><br>
				Major thanks to the past developers:<br>
				<a target="_blank" href="http://www.msfn.org/board/index.php?showuser=27178">
				Coolsights2000</a><br>
				<a target="_blank" href="http://www.msfn.org/board/index.php?showuser=30833">
				bishooman </a>and
				<a target="_blank" href="http://www.msfn.org/board/index.php?showuser=15578">
				gresh</a><br>
				<a target="_blank" href="http://www.msfn.org/board/index.php?showuser=32133">
				hasi001</a><br>
				Mark &quot;<a href="http://www.msfn.org/board/index.php?showuser=79628">mritter</a>&quot; 
				Ritter<br>
				<br>
				Additional code, beta testers, active forum members:
				<br>
				Dj�, sadicq, Pliek, oneless, Dynaletik, Lawrenca, Zorphnog, midiboy,<br>
				johnhc, t4user, icnocop, Athomsen, myselfidem, Wolfx2, francesco.<br><br>
				Thank you to all the language translators.
				</center>
				</div>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
