<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legScreenSaver"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
						<select id="ScreenSavers" class="opTextBox" size="1" style="width:100%;"
							onChange="HandleScreenSavers()"
						>
			                <option value="(none)" selected></option>
		                    <optgroup label="XP">
				                <option value="ssflwbox"></option>
						        <option value="ss3df0"></option>
								<option value="sspipes"></option>
								<option value="sstext3d"></option>
								<option value="ssbezier"></option>
								<option value="scrnsave"></option>
								<option value="ssmarque"></option>
								<option value="ssmyst"></option>
								<option value="ssstars"></option>
								<option value="logon"></option>
		                    </optgroup>
				            <optgroup label="Vista">
				                <option value="ssText3d"></option>
								<option value="Aurora"></option>
						        <option value="scrnsave"></option>
						        <option value="Bubbles"></option>
						        <option value="Mystify"></option>
						        <option value="Ribbons"></option>
						        <option value="ssBranded"></option>
						        <option value="logon"></option>
						    </optgroup>
				            <optgroup label="Windows7">
				                <option value="ssText3d"></option>
								<option value="Bubbles"></option>
								<option value="Mystify"></option>
								<option value="Ribbons"></option>
						    </optgroup>
						</select>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td nowrap>
									<div id="lblWait" class="opTxt"></div>
								</td>
								<td>
									<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
								</td>
								<td>
									<input id="Wait" type="text" size="3" value="10" maxlength="3" class="opTextBox"
										onChange=""
									>
								</td>
								<td>
									<div style="width:2px; height:1px; display:inline; font-size:1px;"></div>
								</td>
								<td style="width:100%;">
									<div id="lblMinutes" class="opTxt"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<input id="IsSecure" type="checkbox" checked
										onClick=""
									>
								</td>
								<td style="width:100%;">
									<div id="lblScreenSaverIsSecure" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideScreenSaver(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideScreenSaver(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
