<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legPowerSchemes"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td colspan="2" style="width:100%;">
						<select id="PowerSchemes" class="opTextBox" size="1" style="width:100%;"
							onChange="HandlePowerSchemes()"
						>
		                    <optgroup label="XP">
				                <option value="Home/Office Desk"></option>
						        <option value="Portable/Laptop"></option>
								<option value="Presentation"></option>
								<option value="Always On"></option>
								<option value="Minimal Power Management"></option>
								<option value="Max Battery"></option>
		                    </optgroup>
				            <optgroup label="Vista">
				                <option value="381b4222-f694-41f0-9685-ff5bb260df2e"></option>
								<option value="a1841308-3541-4fab-bc81-f71556f20b4a"></option>
						        <option value="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"></option>
						    </optgroup>
				            <optgroup label="Windows7">
				                <option value="381b4222-f694-41f0-9685-ff5bb260df2e"></option>
								<option value="a1841308-3541-4fab-bc81-f71556f20b4a"></option>
								<option value="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"></option> 
						    </optgroup>
						    <optgroup label="Windows8">
								<option value="381b4222-f694-41f0-9685-ff5bb260df2e"></option>
								<option value="a1841308-3541-4fab-bc81-f71556f20b4a"></option>
								<option value="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"></option> 
							</optgroup>
			                <option value="custom"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td nowrap>
						<div id="lblCustomScheme" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<input id="CustomScheme" type="text" value="" maxlength="30" disabled style="width:100%;" class="opTextBox"
							onChange=""
						>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legSettingsForPowerScheme"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap style="width:100%;">
						<div id="lblWhenComputerIs" class="opTxt"></div>
					</td>
					<td nowrap>
						<div id="lblDesktopPluggedIn" class="opTxt"></div>
					</td>
					<td nowrap>
						<div style="width:25px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td nowrap>
						<div id="lblRunningOnBatteries" class="opTxt"></div>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblTurnOffMonitor" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="MonitorAC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
					<td nowrap>
						<div style="width:25px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<select id="MonitorDC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td nowrap>
						<div id="lblTurnOffHardDisks" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="HardDisksAC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
					<td nowrap>
						<div style="width:25px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<select id="HardDisksDC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="4">
						<hr></hr>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblSystemStandby" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="StandbyAC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
					<td nowrap>
						<div style="width:25px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<select id="StandbyDC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
							<option value="5"></option>
							<option value="10"></option>
							<option value="15"></option>
							<option value="20"></option>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="0"></option>
						</select>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblSystemHibernate" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="HibernateAC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="360"></option>
							<option value="0"></option>
						</select>
					</td>
					<td nowrap>
						<div style="width:25px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:100%;">
						<select id="HibernateDC" class="opTextBox" size="1"
							onChange=""
						>
							<option value="25"></option>
							<option value="30"></option>
							<option value="45"></option>
							<option value="60"></option>
							<option value="120"></option>
							<option value="180"></option>
							<option value="240"></option>
							<option value="300"></option>
							<option value="360"></option>
							<option value="0"></option>
						</select>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
