<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="height:100%;">

<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
	<tr>
		<td style="width:100%; height:100%; vertical-align:top;">
			<div id="PowerTabs" style="width:100%; height:100%;">
			</div>
			<div id="tabtabPowerSchemes" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabAlarms" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabAdvanced" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabHibernate" style="overflow:auto; width=100%; height:100%;">
			</div>
		</td>
	</tr>
</table>

	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HidePowerOptions(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HidePowerOptions(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

		</td>
	</tr>
</table>
