<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legHibernate"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="Hibernate" type="checkbox"
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblEnableHibernation" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
