<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%; vertical-align:top;">
			<fieldset>
			<legend><div id="legName"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td nowrap>
							<div id="lblProgramName" class="opTxt"></div>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:100%;">
							<input id="prog" type="text" class="opTextBox" style="width:100%;"
								onChange="HandleNameChange(); ConfigUpdated();"
							>
						</td>
					</tr>
					<tr>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
					<tr>
						<td nowrap>
							<div id="lblShortDescription" class="opTxt"></div>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:100%;">
							<input id="shortdesc" type="text" class="opTextBox" style="width:100%;"
								onChange="ConfigUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="width:50%;" valign="top">
			<fieldset>
			<legend><div id="legUniqueID"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td style="width:100%;">
							<input id="uid" type="text" maxlength="25" class="opTextBox" style="width:100%; text-transform:uppercase;"
								onChange="HandleUIDChange(); ConfigUpdated();"
							>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="GenUIDShow" style="display:block;">
								<a href;
									onMouseOut="ToggleGenUIDImage('GenUID',0);"
									onMouseOver="ToggleGenUIDImage('GenUID',1);"
									onMouseDown="ToggleGenUIDImage('GenUID',2);"
									onClick="GenUID(1); ConfigUpdated(); ToggleGenUIDImage('GenUID',1);"
								>
									<img id="GenUID" src="javascript:ToggleGenUIDImage('GenUID',0);" border="0" align="absmiddle">
								</a>
							</div>
							<div id="GenUIDHide" style="display:none;">
								<img id="GenUID2" src="javascript:ToggleGenUIDImage('GenUID2',3);" border="0" align="absmiddle">
							</div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%; vertical-align:top;">
			<fieldset>
			<legend><div id="legInstallOrder"></div></legend>
				<input id="ordr" type="text" class="opTextBox" size="6" maxlength="6"
					onKeyPress="return isNumberKey(event);"
					onChange="HandleInstallOrder(); ConfigUpdated();"
				>
			</fieldset>
		</td>
		<td style="width:50%;">
			<fieldset>
			<legend><div id="legOptions"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="dflt" type="checkbox"
											onClick="ConfigUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblDefault" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
						<td style="width:50%;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="forc" type="checkbox"
											onClick="ConfigUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblForced" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%;">
			<fieldset>
			<legend><div id="legCategory"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td style="width:50%;">
							<select id="cbocats" class="opTextBox" style="width:100%;" size="1"
								onChange="HandleCatSelection(); ConfigUpdated();"
							>
								<option value="other"></option>
								<option value="Applications"></option>
							</select>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:50%;">
							<input id="cat" type="text" maxlength="25" class="opTextBox" style="width:100%; visibility:hidden;"
								onChange="HandleNewCat(); ConfigUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td>
			<fieldset>
			<legend><div id="legConfigurations"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td>
							<select id="SelectConfigs" class="opTextBox" size="1"
								onChange="HandleConfigSelection(); ConfigUpdated();"
							>
								<option value="blank"></option>
							</select>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:100%;">
							<input id="configs" type="text" class="opTextBox" style="width:100%;"
								onChange="ConfigUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:50%; vertical-align:top;">
			<fieldset>
			<legend><div id="legReturnCodeReqReboot"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td nowrap>
							<div id="lblRebootCode" class="opTxt"></div>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:100%;">
							<input id="RebootCode" type="text" class="opTextBox" size="6" maxlength="6"
								onKeyPress="return isNumberKey(event);"
								onChange="HandleRebootCode(); ConfigUpdated();"
							>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="RepeatCommand" type="checkbox" disabled
											onClick="ConfigUpdated();"
										>
									</td>
									<td nowrap>
										<div id="lblRepeatCommandUntilOther" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="width:50%;" valign="top">
			<fieldset>
			<legend><div id="legCheckForReboot"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td colspan="3">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="CheckPFRO" type="checkbox"
											onClick="ConfigUpdated();"
										>
									</td>
									<td>
										<div id="lblCheckPFRO" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
