<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" height="100%" class="opTxt">
	<tr>
		<td style="width:50%; height:100%; vertical-align:top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" class="opTxt">
				<tr>
					<td style="width:100%; height:100%; vertical-align:top">
						<div id="ConfigurationsGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
						</div>
					</td>
					<td>
						<div style="width:4px; height:3px; display:inline; font-size:1px;"></div>
					</td>
					<td>
						<fieldset>
							<legend><div id="legControlsConfigurations"></div></legend>
							<table border="0" cellpadding="2" cellspacing="0">
								<tr>
									<td>
										<a id="Btn_Configurations_Add" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ClickAddConfiguration();"><span><div id="Configurations_Add" class="buttonTxt" style="width:6em;"></div></span></a>
									</td>
								</tr>
								<tr>
									<td>
										<a id="Btn_Configurations_Delete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); DeleteConfiguration();"><span><div id="Configurations_Delete" class="buttonTxt" style="width:6em;"></div></span></a>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
				<tr>
					<td>
						<input id="NewConfiguration" type="text" value="" disabled class="opTextBox" style="width:100%;"
							onChange="AddConfiguration();"
						>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<input id="ShowMultiDefault" type="checkbox"
										onClick="ConfigUpdated();"
									>
								</td>
								<td>
									<div id="lblUseMultipleDefaults" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
						</table>
					</td>
					<td>
					</td>
					<td>
					</td>
				</tr>
			</table>
		</td>

		<td>
			<div style="width:20px; height:3px; display:inline; font-size:1px;"></div>
		</td>

		<td style="width:50%; height:100%; vertical-align:top">
			<div id="SortOrderGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
			</div>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
