<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legOptionsPO"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="ShowIcon" type="checkbox"
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblAlwaysShowIcon" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
				<tr>
					<td>
						<input id="PromptPassword" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblPromptForPassword" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legPowerButtons"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap>
						<div id="lblWhenCloseLid" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="WhenCloseLid" class="opTextBox" size="1"
							onChange=""
						>
							<option value="0"></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td nowrap>
						<div id="lblWhenPressPower" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="WhenPressPower" class="opTextBox" size="1"
							onChange=""
						>
							<option value="0"></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
						</select>
					</td>
				</tr>
				<tr>
					<td nowrap>
						<div id="lblWhenPressSleep" class="opTxt"></div>
					</td>
					<td style="width:100%;">
						<select id="WhenPressSleep" class="opTextBox" size="1"
							onChange=""
						>
							<option value="0"></option>
							<option value="1"></option>
							<option value="2"></option>
							<option value="3"></option>
						</select>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
