<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td style="width:100%; vertical-align:top;">
			<fieldset>
			<legend><div id="legDescription"></div></legend>
				<div id="DescriptionEditor" style="width:100%; height:145px; border:#909090 1px solid;">
				</div>
			</fieldset>
		</td>
		<td rowspan="2" style="vertical-align:top;">
			<fieldset>
			<legend><div id="legPicturePreview"></div></legend>
				<div id="PicturePreview" class="statusBox" style="width:130px; height:130px;">
				</div>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td style="width:100%; vertical-align:bottom;">
			<fieldset>
			<legend><div id="legPictureFile"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
					<tr>
						<td style="width:100%;">
							<input id="picf" type="text" class="opTextBox" style="width:100%;"
								onChange="SetPicturePath(1); TogglePictureGadgets(); ConfigUpdated();"
							>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="picfShow" style="display:block;">
								<a href;
									onMouseOut="ToggleFolderImage('picfAdd',0);"
									onMouseOver="ToggleFolderImage('picfAdd',1);"
									onMouseDown="ToggleFolderImage('picfAdd',2);"
									onClick="clearpicfBrowse(); document.all.picfBrowse.click(); SetPicturePath(0); TogglePictureGadgets();"
								>
									<img id="picfAdd" src="javascript:ToggleFolderImage('picfAdd',0);" border="0" align="absmiddle">
								</a>
							</div>
							<div id="picfHide" style="display:none;">
								<img id="picfAdd2" src="javascript:ToggleFolderImage('picfAdd2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_picfBrowse" style="display:none;"><input id="picfBrowse" type="file" style="display:none;"></div>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="DefaultImageShow" style="display:block;">
								<a href;
									onMouseOut="ToggleDefaultImage('DefaultImage',0); "
									onMouseOver="ToggleDefaultImage('DefaultImage',1);"
									onMouseDown="ToggleDefaultImage('DefaultImage',2);"
									onClick="HandleDefaultImage(); ConfigUpdated(); ToggleDefaultImage('DefaultImage',1);"
								>
									<img id="DefaultImage" src="javascript:ToggleDefaultImage('DefaultImage',0);" border="0" align="absmiddle">
								</a>
							</div>
							<div id="DefaultImageHide" style="display:none;">
								<img id="DefaultImageAdd2" src="javascript:ToggleDefaultImage('DefaultImageAdd2',3);" border="0" align="absmiddle">
							</div>
						</td>
					</tr>
					<tr>
						<td style="vertical-align:top;">
							<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
								<tr>
									<td style="vertical-align:top;">
										<fieldset>
										<legend><div id="legPictureWidth"></div></legend>
											<input id="picw" type="text" class="opTextBox" size="4"
												onChange="ConfigUpdated();"
											>
										</fieldset>
									</td>
									<td>
										<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td style="vertical-align:top;">
										<fieldset>
										<legend><div id="legPictureHeight"></div></legend>
											<input id="pich" type="text" class="opTextBox" size="4"
												onChange="ConfigUpdated();"
											>
										</fieldset>
									</td>
									<td>
										<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td style="vertical-align:top;">
										<fieldset>
										<legend><div id="legTextLocation"></div></legend>
											<select id="textl" class="opTextBox"
												OnChange="ConfigUpdated();"
											>
												<option value="Top"></option>
												<option value="Bottom" selected></option>
												<option value="Left"></option>
												<option value="Right"></option>
											</select>
										</fieldset>
									</td>
									<td style="width:100%;">
										<!-- To smash boxes together -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
