<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height:2em;">
			<table border="0" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<a id="Btn_configAdd" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); AddEntry(true);"><span><div id="configAdd" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_configClone" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); CloneEntry();"><span><div id="configClone" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_configDelete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); DeleteEntry();"><span><div id="configDelete" class="buttonTxt"></div></span></a>
					</td>
					<td style="width:100%;">
					</td>
					<td>
						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<div id="lblFilter" class="opTxt" align="absmiddle"></div>
								</td>
								<td>
									<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
								</td>
								<td>
									<select id="cboFilter" class="opTextBox" size="1"
										onChange="HandleFilterSelection();"
									>
										<option value="all"></option>
									</select>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:100%;">
			<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="height:100%; vertical-align:top">
						<div id="ConfigGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td style="height:295px;">
			<table border="0" width="100%" height="295px" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<div id="ConfigTabs" style="width:100%; height:100%;">
						</div>
						<div id="tabtabConfigurations" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabDetails" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabCommands" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabDependencies" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabToolTips" style="overflow:auto; width:100%; height:100%;">
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:2em;">
			<table border="0" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
<!--
						<input id="configFile" type="text" readonly class="opTextBox" style="width:100%;">
-->
					</td>
					<td>
						<a id="Btn_configNewConfig" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); NewConfig();"><span><div id="configNewConfig" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_configRead" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleReadConfig();"><span><div id="configRead" class="buttonTxt"></div></span></a>
						<!-- The hidden file requesters -->
						<div id="div_configReadBrowse" style="display:none;"><input id="configReadBrowse" type="file" style="display:none;"></div>
					</td>
					<td>
						<a id="Btn_configSave" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); SaveConfig();"><span><div id="configSave" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_configSaveAs" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); GetConfigPath();"><span><div id="configSaveAs" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_configExit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ToggleConfig();"><span><div id="configExit" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
