<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legLowBatteryAlarm"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="LowBatteryAlarm" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblActivateLowBatteryAlarm" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:6em; text-align:right;">
						<div id="LowBatteryLevel" class="opTxt" align="absmiddle">10%</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;">
						<div id="LowBatterySlider" style="width:100%;">
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;">
						<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td nowrap>
									<div id="lblLowAlarmAction" class="opTxt"></div>
								</td>
								<td style="width:100%;">
									<select id="LowAlarmAction" class="opTextBox" size="1"
										onChange=""
									>
										<option value="0"></option>
										<option value="1"></option>
										<option value="2"></option>
										<option value="3"></option>
									</select>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legCriticalBatteryAlarm"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td>
						<input id="CriticalBatteryAlarm" type="checkbox" checked
							onClick=""
						>
					</td>
					<td style="width:100%;">
						<div id="lblActivateCriticalBatteryAlarm" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:6em; text-align:right;">
						<div id="CriticalBatteryLevel" class="opTxt" align="absmiddle">5%</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;">
						<div id="CriticalBatterySlider" style="width:100%;">
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="text-align:center;">
						<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td nowrap>
									<div id="lblCriticalAlarmAction" class="opTxt"></div>
								</td>
								<td style="width:100%;">
									<select id="CriticalAlarmAction" class="opTextBox" size="1"
										onChange=""
									>
										<option value="0"></option>
										<option value="1"></option>
										<option value="2"></option>
										<option value="3"></option>
									</select>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
