<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legCreateShortcut"></div></legend>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td nowrap="true">
						<div id="lblDescription" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="Description" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
					<td>
					</td> 
				</tr>

				<tr>
					<td nowrap="true">
						<div id="lblIconLocation" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="IconLocation" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
					<td>
						<div id="IconLocationShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('IconLocationAdd',0);"
								onMouseOver="ToggleFolderImage('IconLocationAdd',1);"
								onMouseDown="ToggleFolderImage('IconLocationAdd',2);"
								onClick="clearIconLocationBrowse(); document.all.IconLocationBrowse.click(); SetIconLocationPath();"
							>
								<img id="IconLocationAdd" src="javascript:ToggleFolderImage('IconLocationAdd',0);" border="0" width="23" height="19" align="absmiddle">
							</a>
						</div>
						<div id="IconLocationHide" style="display:none;">
							<img id="IconLocationAdd2" src="javascript:ToggleFolderImage('IconLocationAdd2',3);" border="0" width="23" height="19" align="absmiddle">
						</div>
						<!-- The hidden file requesters -->
						<div id="div_IconLocationBrowse" style="display:none;"><input id="IconLocationBrowse" type="file" style="display:none;"></div>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblHotkey" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="Hotkey" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
					<td>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblTargetPath" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="TargetPath" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
					<td>
						<div id="TargetPathShow" style="display:block;">
							<a href;
								onMouseOut="ToggleFolderImage('TargetPathAdd',0);"
								onMouseOver="ToggleFolderImage('TargetPathAdd',1);"
								onMouseDown="ToggleFolderImage('TargetPathAdd',2);"
								onClick="clearTargetPathBrowse(); document.all.TargetPathBrowse.click(); SetTargetPathPath();"
							>
								<img id="TargetPathAdd" src="javascript:ToggleFolderImage('TargetPathAdd',0);" border="0" width="23" height="19" align="absmiddle">
							</a>
						</div>
						<div id="TargetPathHide" style="display:none;">
							<img id="TargetPathAdd2" src="javascript:ToggleFolderImage('TargetPathAdd2',3);" border="0" width="23" height="19" align="absmiddle">
						</div>
						<!-- The hidden file requesters -->
						<div id="div_TargetPathBrowse" style="display:none;"><input id="TargetPathBrowse" type="file" style="display:none;"></div>
					</td>
				</tr>

				<tr>
					<td nowrap>
						<div id="lblArguments" class="opTxt" align="absmiddle"></div>
					</td>
					<td style="width:100%;">
						<input id="Arguments" type="text" class="opTextBox" style="width:100%;"
							onChange=""
						>
					</td>
					<td>
					</td>
				</tr>

				<tr>
					<td colspan="3">
						<table border="0" cellpadding="0" cellspacing="0" class="opTxt" width="100%">
							<tr>
								<td>
									<div id="lblDestination" class="opTxt" align="absmiddle"></div>
								</td>
								<td>
									<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
								</td>
								<td style="width:100%;">
									<div id="lblFolder" class="opTxt" align="absmiddle"></div>
								</td>
							</tr>
							<tr>
								<td>
									<select id="Destination" class="opTextBox" size="1" onChange="HandleCreateShortcutDestination();">
						                <optgroup label="CurrentUser">
											<option value="Desktop"></option>
											<option value="Favorites"></option>
											<option value="MyDocuments"></option>
											<option value="QuickLaunch"></option>
											<option value="StartMenu"></option>
											<option value="Programs"></option>
											<option value="Startup"></option>
										</optgroup>
						                <optgroup label="AllUsers">
											<option value="AllUsersDesktop"></option>
											<option value="AllUsersStartMenu"></option>
											<option value="AllUsersPrograms"></option>
											<option value="AllUsersStartup"></option>
										</optgroup>
									</select>
								</td>
								<td>
									<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
								</td>
								<td>
									<input id="Folder" type="text" disabled class="opTextBox" style="width:100%;" onChange="">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideCreateShortcut(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideCreateShortcut(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
