<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legUSSF"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblFile" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="File" type="text" value="" readonly style="width:100%;" class="opTextBox"
								onChange=""
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblType" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="Type" type="text" value="" readonly style="width:100%;" class="opTextBox"
								onChange=""
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblSwitches" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="Switches" type="text" value="" readonly style="width:100%;" class="opTextBox"
								onChange=""
							>
						</td>
					</tr>

					<tr>
						<td colspan="2" style="width:100%;">
							<textarea id="Notes" type="text" value="" rows="4" readonly style="width:100%;" class="opTextBox"
								onChange=""
							>
							</textarea>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:1px; height:7px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_OK" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideUSSF(true);"><span><div id="lblOK" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HideUSSF(false);"><span><div id="lblCancel" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
