<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="vertical-align:top;">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td style="height:1.25em;">
			<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td>
						<input id="PickUserBeforeInstall" type="checkbox"
							onClick="HandleOpenPickUser(); NetworkUpdated();"
						>
					</td>
					<td style="width:100%;">
						<div id="lblPickUserWhenInstall" class="opTxt" align="absmiddle"></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td>
						<table border="0" width="100%" height="100%"cellpadding="2" cellspacing="0" class="opTxt">
							<tr>
								<td style="width:100%; height:100%; vertical-align:top;">
									<div id="UsersGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
									</div>
								</td>
								<td>
								</td>
								<td>
									<fieldset>
										<legend><div id="legControlsUsers"></div></legend>
										<table border="0" width="100%" cellpadding="2" cellspacing="0">
											<tr>
												<td>
													<a id="Btn_Network_UsersAdd" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleAddUser();"><span><div id="Network_UsersAdd" class="buttonTxt"></div></span></a>
												</td>
											</tr>
											<tr>
												<td>
													<a id="Btn_Network_UsersDelete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleDeleteUser();"><span><div id="Network_UsersDelete" class="buttonTxt"></div></span></a>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<div style="width:3px; height:3px; display:inline; font-size:1px;"></div>
		</td>
	</tr>
	<tr>
		<td style="height:410px;">
			<table border="0" width="100%" height="410px" cellpadding="2" cellspacing="0">
				<tr>
					<td>
						<div id="NetworkTabs" style="width:100%; height:100%;">
						</div>
						<div id="tabtabUser" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabGeneral" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabIPSettings" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabDNS" style="overflow:auto; width:100%; height:100%;">
						</div>
						<div id="tabtabWINS" style="overflow:auto; width:100%; height:100%;">
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:2em;">
			<table border="0" width="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
<!--
						<input id="networkFile" type="text" readonly class="opTextBox" style="width:100%;">
-->
					</td>
					<td>
						<a id="Btn_networkNewNetwork" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); NewNetworkOptions();"><span><div id="networkNewNetwork" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_networkRead" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleReadNetworkOptions();"><span><div id="networkRead" class="buttonTxt"></div></span></a>
						<!-- The hidden file requesters -->
						<div id="div_networkReadBrowse" style="display:none;"><input id="networkReadBrowse" type="file" style="display:none;"></div>
					</td>
					<td>
						<a id="Btn_networkSave" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); SaveNetworkOptions(false);"><span><div id="networkSave" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_networkSaveAs" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); GetNetworkPath();"><span><div id="networkSaveAs" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_networkExit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ToggleNetwork();"><span><div id="networkExit" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
