<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="legUserInformation"></div></legend>
				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblFriendlyName" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="FriendlyName" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="HandleFriendlyName(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblComputerName" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="ComputerName" type="text" value="" maxlength="30" style="width:100%;" class="opTextBox"
								onChange="HandleComputerName(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legWindowsUserInformation"></div></legend>
				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="lblUserName" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="UserName" type="text" value="" maxlength="20" style="width:100%;" class="opTextBox"
								onChange="HandleUserName(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblUserPassword" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="UserPassword" type="password" value="" maxlength="20" style="width:100%;" class="opTextBox"
								onChange="HandleUserPassword(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblConfirmPassword" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="ConfirmPassword" type="password" value="" maxlength="20" style="width:100%;" class="opTextBox"
								onChange="HandleConfirmPassword(); NetworkUpdated();"
							>
						</td>
					</tr>

					<tr>
						<td nowrap>
							<div id="lblAdministrator" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="Administrator" type="checkbox"
								onClick="HandleAdministrator(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legJoinWorkgroup"></div></legend>
				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td>
							<div id="lblWorkgroup" class="opTxt" align="absmiddle"></div>
						</td>
						<td style="width:100%;">
							<input id="Workgroup" type="text" value="" maxlength="15" style="width:100%;" class="opTextBox"
								onChange="HandleWorkgroup(); NetworkUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>

	<tr>
		<td>
			<div style="width:1px; height:10px; display:inline; font-size:1px;"></div>
		</td>
	</tr>

	<tr>
		<td>
			<fieldset>
			<legend><div id="legOptions"></div></legend>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="RebootAfterApplied" type="checkbox"
								onClick="HandleRebootAfterApplied(); NetworkUpdated();"
							>
						</td>
						<td style="width:100%;">
							<div id="lblRebootAfterApplied" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>

					<tr>
						<td>
							<input id="AutoLogonUser" type="checkbox"
								onClick="HandleAutoLogonUser(); NetworkUpdated();"
							>
						</td>
						<td style="width:100%;">
							<div id="lblAutoLogonUser" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>

					<tr>
						<td colspan="2">
							<table border="0" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td>
										<input id="ClearAutoLogonUser" type="checkbox"
											onClick="HandleClearAutoLogonUser(); NetworkUpdated();"
										>
									</td>
									<td style="width:100%;">
										<div id="lblClearAutoLogonUser" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
