<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
			<legend><div id="lblWINSServers"></div></legend>
				<table border="0" width="100%" height="100px" cellpadding="2" cellspacing="0">
					<tr>
						<td style="vertical-align:top;">
							<div id="WINSServersGrid" style="position:absolute; width:100%; height:100px; overflow:hidden;">
							</div>
						</td>
					</tr>
				</table>

				<div style="width:1px; height:4px; display:inline; font-size:1px;"></div>

				<table border="0" width="100%" cellpadding="2" cellspacing="0">
					<tr>
						<td style="width:100%;">
						</td>
						<td>
							<a id="Btn_WINSServers_Add" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPWINSServer(0);"><span><div id="lblWINSServers_Add" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_WINSServers_Edit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ShowTCPIPWINSServer(1);"><span><div id="lblWINSServers_Edit" class="buttonTxt"></div></span></a>
						</td>
						<td>
							<a id="Btn_WINSServers_Delete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleWINSServer_Delete();"><span><div id="lblWINSServers_Delete" class="buttonTxt"></div></span></a>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
