<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="height:100%;">

<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
	<tr>
		<td style="width:100%; height:100%; vertical-align:top;">
			<div id="OptionsTabs" style="width:100%; height:100%;">
			</div>
			<div id="tabtabWindow" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabGeneral" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabFeatures" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabTools" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabAudioPlayer" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabSounds" style="overflow:auto; width=100%; height:100%;">
			</div>
		</td>
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td style="height:2.1em;">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_optionsNewOptions" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); NewOptions();"><span><div id="optionsNewOptions" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_optionsRead" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleReadOptions();"><span><div id="optionsRead" class="buttonTxt"></div></span></a>
						<!-- The hidden file requesters -->
						<div id="div_optionsReadBrowse" style="display:none;"><input id="optionsReadBrowse" type="file" style="display:none;"></div>
					</td>
					<td>
						<a id="Btn_optionsSave" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); SaveOptions();"><span><div id="optionsSave" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_optionsSaveAs" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); GetOptionsPath();"><span><div id="optionsSaveAs" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_optionsExit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ToggleOptions();"><span><div id="optionsExit" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
