<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td>
			<fieldset>
				<legend><div id="legInsAudioPlayer"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td>
							<input id="PlayAudioInInstaller" type="checkbox"
								onClick="HandlePlayInstallAudioSelection(); OptionsUpdated();"
							>
						</td>
						<td style="width:100%;">
							<div id="lblShowInstallAP" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:20px;">
							<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<table border="0" cellpadding="2" cellspacing="0" width="100%">
								<tr>
									<td style="width:100%; height:170px; vertical-align:top;">
										<div id="AudioGrid" style="position:absolute; width:100%; height:100%; overflow:hidden;">
										</div>
									</td>
									<td>
									</td>
									<td>
										<fieldset>
											<legend><div id="legInsControlsAudio"></div></legend>
											<table border="0" width="100%" cellpadding="2" cellspacing="0">
												<tr>
													<td>
														<a id="Btn_Install_AudioAdd" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); clearInstallAudioBrowse(); document.all.Install_AudioBrowse.click(); HandleInstallAudioAdd();"><span><div id="Install_AudioAdd" class="buttonTxt" style="width:6em;"></div></span></a>
													</td>
												</tr>
												<tr>
													<td>
														<a id="Btn_Install_AudioDelete" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); AudioDelete();"><span><div id="Install_AudioDelete" class="buttonTxt" style="width:6em;"></div></span></a>
													</td>
												</tr>
											</table>
										</fieldset>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td>
							<div style="width:20px; height:3px; display:inline; font-size:1px;"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:20px;">
							<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="text-align:center;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<div id="lblVolume" class="opTxt">
										</div>
									</td>
									<td>
										<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td>
										<div id="VolumeValue" class="opTxt" style="width:3em;">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="width:20px;">
							<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="text-align:center;">
							<div id="Install_Volume" style="width:200px;">
							</div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:20px;">
							<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShuffleAudio" type="checkbox"
											onClick="OptionsUpdated();"
										>
									</td>
									<td>
										<div id="lblShuffleAudio" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="opTxt">
					<tr>
						<td style="width:20px;">
							<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<fieldset>
								<legend><div id="legCopyAudio"></div></legend>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<input id="CopyAudioFolder" type="checkbox"
												onClick="HandleCopyAudioFolder(); OptionsUpdated();"
											>
										</td>
										<td style="width:100%;">
											<div id="lblCopyAudioFolderToHD" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
									<tr>
										<td colspan="2" style="width:100%;">
											<input id="CopyAudioPath" type="text" value="" style="width:100%;" class="opTextBox"
												onChange="HandleCopyAudioPath(); OptionsUpdated();"
											>
										</td>
									</tr>
									<tr>
										<td>
											<input id="DeleteAudioFolder" type="checkbox"
												onClick="OptionsUpdated();"
											>
										</td>
										<td style="width:100%;">
											<div id="lblDeleteAudioFolder" class="opTxt" align="absmiddle"></div>
										</td>
									</tr>
								</table>
							</fieldset>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>


<!-- The hidden file requesters -->
<div id="div_Install_AudioBrowse" style="display:none;"><input id="Install_AudioBrowse" type="file" style="display:none;"></div>

		</td>
	</tr>
</table>
