<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="vertical-align:top;" nowrap>
			<fieldset>
			<legend><div id="legNumberOfColumns"></div></legend>
				<select id="NumCols" size="1" class="opTextBox"
					onChange="OptionsUpdated();"
				>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3" selected>3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</fieldset>
		</td>
		<td style="vertical-align:top;" nowrap>
			<fieldset>
			<legend><div id="legTimer"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="Timer" type="checkbox"
								onClick="HandleTimerSelection();"
							>
						</td>
						<td nowrap>
							<div id="lblUseCountDownTimer" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="Seconds" type="text" value="60" size="4" maxlength="4" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="txtCountDownTimerSecs" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>

				<br style="line-height:0.25em;">

				<div id="lblStartBeepAtTMinus" class="opTxt"></div>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="StartBeepAtSecs" type="text" value="0" size="4" maxlength="4" class="opTextBox"
								onChange="HandleStartBeepAt(); OptionsUpdated();"
							>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td nowrap>
							<div id="txtStartBeepAtSecs" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td style="width:250px; vertical-align:top;" nowrap>
			<fieldset>
				<legend><div id="legLanguage"></div></legend>
				<div id="LanguageZone" width="100%;"></div>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:100%;">
			<fieldset>
			<legend><div id="legDefaultInstallPath"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<select id="DefaultInstallPath" class="opTextBox" size="1"
								onChange="HandleDefaultInstallPath(); FocusDefaultInstallPath(); OptionsUpdated();"
							>
								<option value="default" selected></option>
								<option value="%wpipath%">%wpipath%</option>
								<option value="%cdrom%">%cdrom%</option>
								<option value="%root%">%root%</option>
								<option value="custom"></option>
							</select>
						</td>
						<td>
							<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td style="width:100%;">
							<input id="CustomInstallPath" type="text" value="" style="width:100%;" class="opTextBox"
								onChange="HandleCustomInstallPath(); OptionsUpdated();"
							>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

<table border="0" cellpadding="2" cellspacing="0" width="100%" class="opTxt">
	<tr>
		<td style="width:100%;">
			<fieldset>
			<legend><div id="legInstallationError"></div></legend>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="AbortInstallIfFailure" type="checkbox"
								onClick="HandleAbortInstallIfFailureSelection();"
							>
						</td>
						<td nowrap>
							<div id="lblAbortInstallIfFailure" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
				<table border="0" width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<div id="lblExecuteCommandIfFailure" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
					<tr>
						<td>
							<input id="ExecuteCommandIfFailure" style="width:100%;" type="text" class="opTextBox"
								onChange="OptionsUpdated();"
							>
						</td>
						<td>
							<div id="ExecuteCommandIfFailureShow" style="display:block; margin-left:4px;">
							<a href;
								onMouseOut="ToggleFolderImage('ExecuteCommandIfFailureAdd',0);"
								onMouseOver="ToggleFolderImage('ExecuteCommandIfFailureAdd',1);"
								onMouseDown="ToggleFolderImage('ExecuteCommandIfFailureAdd',2);"
								onClick="clearExecuteCommandIfFailureBrowse(); document.all.ExecuteCommandIfFailureBrowse.click(); SetExecuteCommandIfFailurePath(); OptionsUpdated();"
							>
							<img id="ExecuteCommandIfFailureAdd" src="javascript:ToggleFolderImage('ExecuteCommandIfFailureAdd',0);" border="0" align="absmiddle">
							</a>
							</div>
							<div id="ExecuteCommandIfFailureHide" style="display:none; margin-left:4px;">
							<img id="ExecuteCommandIfFailureAdd2" src="javascript:ToggleFolderImage('ExecuteCommandIfFailureAdd2',3);" border="0" align="absmiddle">
							</div>
							<!-- The hidden file requesters -->
							<div id="div_ExecuteCommandIfFailureBrowse" style="display:none;"><input id="ExecuteCommandIfFailureBrowse" type="file" style="display:none;"></div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<input id="ContinueWhereFailed" type="checkbox"
								onClick="OptionsUpdated();"
							>
						</td>
						<td nowrap>
							<div id="lblContinueWhereFailed" class="opTxt" align="absmiddle"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
