<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="height:100%;">

<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
	<tr>
		<td style="width:100%; height:100%; vertical-align:top;">
			<div id="ThemeTabs" style="width:100%; height:100%;">
			</div>
			<div id="tabtabStyle" style="overflow:auto; width=100%; height:100%;">
			</div>
			<div id="tabtabToolTips" style="overflow:auto; width=100%; height:100%;">
			</div>
		</td>
	</tr>
</table>

		</td>
	</tr>
	<tr>
		<td style="height:2.1em;">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table border="0" width="100%" height="100%" cellpadding="2" cellspacing="0">
				<tr>
					<td style="width:100%;">
					</td>
						<td>
						<a id="Btn_themeRead" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); HandleReadTheme();"><span><div id="themeRead" class="buttonTxt"></div></span></a>
						<!-- The hidden file requesters -->
						<div id="div_themeReadBrowse" style="display:none;"><input id="themeReadBrowse" type="file" style="display:none;"></div>
					</td>
					<td>
						<a id="Btn_themeSave" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); SaveTheme();"><span><div id="themeSave" class="buttonTxt"></div></span></a>
					</td>
					<td>
						<a id="Btn_themeExit" class="button" href="#" onMouseOut="this.blur();" onClick="this.blur(); ToggleTheme();"><span><div id="themeExit" class="buttonTxt"></div></span></a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
