<div id="ColorPickerZone" style="z-index:100; position:absolute; top:25; left:25;"></div>

<table border="0" width="100%" cellpadding="0" cellspacing="5" class="opTxt">
	<tr>
		<td>

<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td style="width:100%;">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legGlobalOptions"></div></legend>
							<table border="0" width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input id="ShowToolTips" type="checkbox"
											onClick="HandleShowToolTipsSelection(); ThemeUpdated();"
										>
									</td>
									<td style="width:100%;">
										<div id="lblShowToolTips" class="opTxt" align="absmiddle"></div>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td style="width:4px;">
						<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legAppearance"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblAppearanceBehavior" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<select id="AppearanceBehavior" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
											<option value=0></option>
											<option value=1></option>
											<option value=2></option>
											<option value=3></option>
											<option value=4></option>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTipPositionType" class="opTxt" align="absmiddle"></div>
									</td>
									<td>
								<select id="TipPositionType" class="opTextBox" size="1"
										onChange="HandleShowToolTipsSelection(); ThemeUpdated();"
									>
											<option value=0></option>
											<option value=1></option>
											<option value=2></option>
											<option value=3></option>
										</select>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width:100%;">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legTitleText"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblTitleTextColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<input id="TitleTextColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('TitleTextColorCP',0);"
											onMouseOver="ToggleColorPickerImage('TitleTextColorCP',1);"
											onMouseDown="ToggleColorPickerImage('TitleTextColorCP',2);"
											onClick="SetWhichColorPicker('TitleTextColor'); ColorPicker.show();"
										>
											<img id="TitleTextColorCP" src="javascript:ToggleColorPickerImage('TitleTextColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTitleBgColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<input id="TitleBgColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('TitleBgColorCP',0);"
											onMouseOver="ToggleColorPickerImage('TitleBgColorCP',1);"
											onMouseDown="ToggleColorPickerImage('TitleBgColorCP',2);"
											onClick="SetWhichColorPicker('TitleBgColor'); ColorPicker.show();"
										>
											<img id="TitleBgColorCP" src="javascript:ToggleColorPickerImage('TitleBgColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTitleBgImage" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td style="width:100%;">
													<input id="TitleBgImage" type="text" value="" style="width:100%;" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
												<td>
													<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td>
													<a href;
														onMouseOut="ToggleFolderImage('TitleBgImageAdd',0);"
														onMouseOver="ToggleFolderImage('TitleBgImageAdd',1);"
														onMouseDown="ToggleFolderImage('TitleBgImageAdd',2);"
														onClick="clearSetTitleBgImagePathBrowse(); document.all.TitleBgImageBrowse.click(); SetTitleBgImagePath(); ThemeUpdated();"
													>
														<img id="TitleBgImageAdd" src="javascript:ToggleFolderImage('TitleBgImageAdd',0);" border="0" align="absmiddle">
													</a>
													<!-- The hidden file requesters -->
													<div id="div_TitleBgImageBrowse" style="display:none;"><input id="TitleBgImageBrowse" type="file" style="display:none;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTitleTextAlign" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<select id="TitleTextAlign" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
											<option value="left"></option>
											<option value="center"></option>
											<option value="right"></option>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTitleFontFace" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<select id="TitleFontFace" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblTitleFontSize" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td>
													<div id="TitleFontSize" style="width:150px;"></div>
												</td>
												<td>
													<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td style="width:100%;">
													<div id="TitleFontSizeValue" class="opTxt" style="width:3em;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td style="width:4px;">
						<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legBodyText"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblBodyTextColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<input id="BodyTextColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('BodyTextColorCP',0);"
											onMouseOver="ToggleColorPickerImage('BodyTextColorCP',1);"
											onMouseDown="ToggleColorPickerImage('BodyTextColorCP',2);"
											onClick="SetWhichColorPicker('BodyTextColor'); ColorPicker.show();"
										>
											<img id="BodyTextColorCP" src="javascript:ToggleColorPickerImage('BodyTextColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBodyBgColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<input id="BodyBgColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('BodyBgColorCP',0);"
											onMouseOver="ToggleColorPickerImage('BodyBgColorCP',1);"
											onMouseDown="ToggleColorPickerImage('BodyBgColorCP',2);"
											onClick="SetWhichColorPicker('BodyBgColor'); ColorPicker.show();"
										>
											<img id="BodyBgColorCP" src="javascript:ToggleColorPickerImage('BodyBgColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBodyBgImage" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td style="width:100%;">
													<input id="BodyBgImage" type="text" value="" style="width:100%;" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
												<td>
													<div style="width:3px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td>
													<a href;
														onMouseOut="ToggleFolderImage('BodyBgImageAdd',0);"
														onMouseOver="ToggleFolderImage('BodyBgImageAdd',1);"
														onMouseDown="ToggleFolderImage('BodyBgImageAdd',2);"
														onClick="clearSetBodyBgImagePathBrowse(); document.all.BodyBgImageBrowse.click(); SetBodyBgImagePath(); ThemeUpdated();"
													>
														<img id="BodyBgImageAdd" src="javascript:ToggleFolderImage('BodyBgImageAdd',0);" border="0" align="absmiddle">
													</a>
													<!-- The hidden file requesters -->
													<div id="div_BodyBgImageBrowse" style="display:none;"><input id="BodyBgImageBrowse" type="file" style="display:none;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBodyTextAlign" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<select id="BodyTextAlign" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
											<option value="left"></option>
											<option value="center"></option>
											<option value="right"></option>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBodyFontFace" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<select id="BodyFontFace" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBodyFontSize" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<table border="0" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td>
													<div id="BodyFontSize" style="width:150px;"></div>
												</td>
												<td>
													<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td style="width:100%;">
													<div id="BodyFontSizeValue" class="opTxt" style="width:3em;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width:100%;">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:50%; vertical-align:top;">
						<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
							<tr>
								<td style="width:50%; vertical-align:top;">
									<fieldset>
										<legend><div id="legDimensions"></div></legend>
										<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
											<tr>
												<td nowrap>
													<div id="lblTipWidth" class="opTxt" align="absmiddle"></div>
												</td>
												<td style="width:100%;">
													<input id="TipWidth" type="text" value="" size="4" maxlength="4" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
											</tr>
											<tr>
												<td nowrap>
													<div id="lblTipHeight" class="opTxt" align="absmiddle"></div>
												</td>
												<td style="width:100%;">
													<input id="TipHeight" type="text" value="" size="4" maxlength="4" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
								<td style="width:4px;">
									<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
								</td>
								<td style="width:50%; vertical-align:top;">
									<fieldset>
										<legend><div id="legLocation"></div></legend>
										<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
											<tr>
												<td nowrap>
													<div id="lblTipXpos" class="opTxt" align="absmiddle"></div>
												</td>
												<td style="width:100%;">
													<input id="Xpos" type="text" value="" size="4" maxlength="4" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
											</tr>
											<tr>
												<td nowrap>
													<div id="lblTipYpos" class="opTxt" align="absmiddle"></div>
												</td>
												<td style="width:100%;">
													<input id="Ypos" type="text" value="" size="4" maxlength="4" class="opTextBox"
														onChange="ThemeUpdated();"
													>
												</td>
											</tr>
										</table>
									</fieldset>
								</td>
							</tr>
						</table>
					</td>
					<td style="width:4px;">
						<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legTransitions"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblTransition" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<select id="Transition" class="opTextBox" size="1"
											onChange="ThemeUpdated();">
											<option value="0"></option>
											<option value="1"></option>
											<option value="2"></option>
											<option value="3"></option>
											<option value="4"></option>
											<option value="5"></option>
											<option value="6"></option>
											<option value="7"></option>
											<option value="8"></option>
											<option value="9"></option>
											<option value="10"></option>
											<option value="11"></option>
											<option value="12"></option>
											<option value="13"></option>
											<option value="14"></option>
											<option value="15"></option>
											<option value="16"></option>
											<option value="17"></option>
											<option value="18"></option>
											<option value="19"></option>
											<option value="20"></option>
											<option value="21"></option>
											<option value="22"></option>
											<option value="23"></option>
											<option value="24"></option>
											<option value="25"></option>
											<option value="26"></option>
											<option value="27"></option>
											<option value="28"></option>
											<option value="29"></option>
											<option value="30"></option>
											<option value="31"></option>
											<option value="32"></option>
											<option value="33"></option>
											<option value="34"></option>
											<option value="35"></option>
											<option value="36"></option>
											<option value="37"></option>
											<option value="38"></option>
											<option value="39"></option>
											<option value="40"></option>
											<option value="41"></option>
											<option value="42"></option>
											<option value="43"></option>
											<option value="44"></option>
											<option value="45"></option>
											<option value="46"></option>
											<option value="47"></option>
											<option value="48"></option>
											<option value="49"></option>
											<option value="50"></option>
											<option value="51"></option>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblDuration" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td>
													<div id="TransitionDuration" style="width:150px;"></div>
												</td>
												<td>
													<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td style="width:100%;">
													<div id="TransitionDurationValue" class="opTxt" style="width:3em;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width:100%;">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legTextPadding"></div></legend>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
								<tr>
									<td>
										<div id="TextPadding" style="width:150px;"></div>
									</td>
									<td>
										<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td style="width:100%;">
										<div id="TextPaddingValue" class="opTxt" style="width:3em;"></div>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td style="width:4px;">
						<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legTransparency"></div></legend>
							<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
								<tr>
									<td style="width:150px;">
										<div id="Transparency" style="width:150px;"></div>
									</td>
									<td>
										<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
									</td>
									<td style="width:100%;">
										<div id="TransparencyValue" class="opTxt" style="width:3em;"></div>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width:100%;">
			<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
				<tr>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legBorder"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblBorderSize" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td>
													<div id="BorderSize" style="width:150px;"></div>
												</td>
												<td>
													<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td style="width:100%;">
													<div id="BorderSizeValue" class="opTxt" style="width:3em;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblBorderColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td colspan="2">
										<input id="BorderColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('BorderColorCP',0);"
											onMouseOver="ToggleColorPickerImage('BorderColorCP',1);"
											onMouseDown="ToggleColorPickerImage('BorderColorCP',2);"
											onClick="SetWhichColorPicker('BorderColor'); ColorPicker.show();"
										>
											<img id="BorderColorCP" src="javascript:ToggleColorPickerImage('BorderColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
					<td style="width:4px;">
						<div style="width:4px; height:1px; display:inline; font-size:1px;"></div>
					</td>
					<td style="width:50%; vertical-align:top;">
						<fieldset>
							<legend><div id="legShadow"></div></legend>
							<table border="0" width="100%" cellpadding="2" cellspacing="0" class="opTxt">
								<tr>
									<td nowrap>
										<div id="lblShadowType" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<select id="ShadowType" class="opTextBox" size="1"
											onChange="ThemeUpdated();"
										>
											<option value=0></option>
											<option value=1></option>
											<option value=2></option>
										</select>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblShadowColor" class="opTxt" align="absmiddle"></div>
									</td>
									<td>
										<input id="ShadowColor" type="text" value="" size="8" maxlength="7" class="opTextBox"
											onChange="ThemeUpdated();"
										>
										<a href;
											onMouseOut="ToggleColorPickerImage('ShadowColorCP',0);"
											onMouseOver="ToggleColorPickerImage('ShadowColorCP',1);"
											onMouseDown="ToggleColorPickerImage('ShadowColorCP',2);"
											onClick="SetWhichColorPicker('ShadowColor'); ColorPicker.show();"
										>
											<img id="ShadowColorCP" src="javascript:ToggleColorPickerImage('ShadowColorCP',0);" border="0" align="absmiddle">
										</a>
									</td>
								</tr>
								<tr>
									<td nowrap>
										<div id="lblShadowStrength" class="opTxt" align="absmiddle"></div>
									</td>
									<td style="width:100%;">
										<table border="0" width="100%" cellpadding="0" cellspacing="0" class="opTxt">
											<tr>
												<td>
													<div id="ShadowStrength" style="width:150px;"></div>
												</td>
												<td>
													<div style="width:20px; height:1px; display:inline; font-size:1px;"></div>
												</td>
												<td style="width:100%;">
													<div id="ShadowStrengthValue" class="opTxt" style="width:3em;"></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</fieldset>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</td>
	</tr>
</table>
