<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="opTxt">
	<tr>
		<td>
<table border="0" width="100%" cellpadding="2" cellspacing="0">
	<tr>
		<td>
			<fieldset>
				<legend><div id="legVersion"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0">
					<tr>
						<td nowrap>
							<div id="txtInstalledVersion" class="opTxt"></div>
						</td>
						<td>
							<div style="width:7px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="InstalledVersion" class="opTxt"></div>
						</td>
					</tr>
					<tr>
						<td nowrap>
							<div id="txtLatestVersion" class="opTxt"></div>
						</td>
						<td>
							<div style="width:7px; height:1px; display:inline; font-size:1px;"></div>
						</td>
						<td>
							<div id="LatestVersion" class="opTxt"></div>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
				<legend><div id="legNotes"></div></legend>
				<div id="Notes" class="opTxt" style="width:100%; height:175px; overflow-x:hidden; overflow-y:auto; white-space:nowrap;"></div>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<fieldset>
				<legend><div id="legMD5"></div></legend>
				<table border="0" cellpadding="2" cellspacing="0" width="100%">
					<tr>
						<td>
							<input id="MD5" type="text" readonly class="opTextBox" style="width:100%;">
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</tr>
	<tr>
		<td>
			<br style="line-height:0.5em;">
			<table border="0" cellpadding="2" cellspacing="0" class="opTxt" width="100%">
				<tr>
					<td style="width:100%;">
					</td>
					<td>
						<a id="Btn_DownloadUpdate" class="button" href="#"
							onMouseOut="this.blur();"
							onClick="this.blur(); DownloadUpdate();"
						>
						<span><div id="DownloadUpdate" class="buttonTxt"></div></span>
						</a>
					</td>
					<td>
						<a id="Btn_Cancel" class="button" href="#"
							onMouseOut="this.blur();"
							onClick="this.blur(); HideUpdate();"
						>
						<span><div id="lblCancel" class="buttonTxt"></div></span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
<div id="div_UpdateLink" style="display:none;">
	<a id="DownloadLink" href="" target="blank"></a>
</div>
