﻿body
{
	background-color: #ece9d8;
	font-family: arial;
	font-size: 9pt;
	margin: 0px;
}

.Background
{
}

.InstallLogo
{
	background-position:center !important;
}

.InstallItem
{
	font-family: arial;
	font-size: 9pt;
	color: #ffffff;/*install_path*/
}

.InstallItemsBg
{
/*   background-position: -15px -126px;*/
	/*filter:alpha(opacity=50); */							/* Could use the same image and apply opacity */
}

.InstallText
{
/*	background-color: Window;*/		/* no color = transparent */
	font-family: arial;
	font-size: 9pt;
	color: #000000;
}

.InstallSuccess
{
	font-family: arial;
	font-size: 9pt;
	color: green;
}

.InstallWarning
{
	font-family: arial;
	font-size: 9pt;
	color: gold;
}

.InstallFail
{
	font-family: arial;
	font-size: 9pt;
	color: red;
}

.ProgBarBg
{
	background-color: #ffc;/*ece9d8-CDE395*/
}

.ProgBar
{
}

.ProgBarText
{
	font-family: arial;
	font-size: 9pt;
/*	font-weight: bold; */
	color: #000000;
}

.WPI_Text
{
	color: GrayText;
}

.statusBox
{
	background-color: #ffc;/*ece9d8*/
	border: 1px;
	border-style: inset;
	font-family: arial;
	color: #000000;
	font-size: 8pt;
}

.statusTxt
{
	background-color: #ffc;
	font-family: arial;
	color: #000000;
	font-size: 8pt;
	margin-left: 5px;
}