﻿html
{
}

body
{
	background-color: #5A7EDC;
	font-family: arial;
	font-weight: bold;
	color: #000000;
	margin: 0px;
}

fieldset
{
	padding: 0 2px 2px 2px;
}

legend
{
	color: #0000FF;
	font-family: arial;
	font-size: 8pt;
	padding: 0 4px 0 0;
}

a:link
{
	text-decoration: none;
}

a:active
{
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
}

a:hover
{
	text-decoration: none;
}

.hruleCategory
{
	color: gray;
	height: 1px;
	width: 100%;
}

.hruleBackNext
{
	color: gray;
	height: 1px;
	width: 100%;
}

.exitButton
{
	margin-left: 2px;
	margin-right: 0px;
	margin-top: 0px;
}

.exitText
{
	font-family: tahoma;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}

.categoryBg
{
	background-image:url('./CategoryBg.gif');
	background-repeat:repeat-x;
}

.category
{
	font-family: tahoma;
	font-weight: bold;
	color: Lime;
	font-size: 10pt;
}

.txt
{
	font-family: arial;
	font-weight: bold;
	color: fuchsia;
	font-size: 8pt;
}

.grayTxt
{
	font-family: arial;
	font-weight: bold;
	color: #A0522D;
	font-size: 8pt;
}

.forceTxt
{
	font-family: arial;
	font-weight: bold;
	color: #FF0000;
	font-size: 8pt;
}

.checkedTxt
{
	font-family: arial;
	font-weight: bold;
	color: #EBB313;
	font-size: 8pt;
}

.category_logo
{
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}

.txt_logo
{
	font-family: arial;
	font-weight: bold;
	color: #ffffff;
	font-size: 12pt;
}

.shortDescTxt_logo
{
	font-family: arial;
	font-weight: normal;
	color: #9bafbf;
	font-size: 8pt;
}

.grayTxt_logo
{
	font-family: arial;
	font-weight: bold;
	color: #A0522D;
	font-size: 12pt;
}

.forceTxt_logo
{
	font-family: arial;
	font-weight: bold;
	color: #FF0000;
	font-size: 12pt;
}

.checkedTxt_logo
{
	font-family: arial;
	font-weight: bold;
	color: #EBB313;
	font-size: 12pt;
}

.navTxt
{
	font-family: tahoma;
	font-weight: bold;
	color: #ffffff;
	font-size: 11pt;
}

.timerHeader
{
	font-family: arial;
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-size: 10pt;
}

.timer
{
	font-family: arial;
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-size: 24pt;
}

.timerFooter
{
	font-family: arial;
	color: #000000;
	font-weight: bold;
	font-style: oblique;
	font-size: 8pt;
	margin-top: 2px;
}

.timerBarBg
{
	border: 2px groove;
	border-color: #EBB313;
	background-color: #ffffff;
}

.timerBar
{
}

.backNext
{
	font-family: arial;
	font-weight: bold;
	color: White;
	font-size: 8pt;
	width: 20px;
}

.statusBox
{
	background-color: #ece9d8;
	border: 1px;
	border-style: inset;
	font-family: arial;
	color: #000000;
	font-size: 8pt;
	margin-right: 3px;
	margin-bottom: 1px;
}

.statusTxt
{
	background-color: #ece9d8;
	font-family: arial;
	color: #000000;
	font-size: 8pt;
	margin-left: 5px;
}

.opTxt
{
	font-family: arial;
	color: #000000;
	font-size: 8pt;
}

.opTextBox
{
	font-family: arial;
	font-size: 8pt;
	color: #000000;
}

/* categoryBox */
.categoryBox {background: transparent;}
.categoryBox .b1, .categoryBox .b2, .categoryBox .b3, .categoryBox .b4, .categoryBox .b1b, .categoryBox .b2b, .categoryBox .b3b, .categoryBox .b4b {display:block; overflow:hidden; font-size:1px;}
.categoryBox .b1, .categoryBox .b2, .categoryBox .b3, .categoryBox .b1b, .categoryBox .b2b, .categoryBox .b3b {height:1px;}
.categoryBox .b2 {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}
.categoryBox .b3 {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}
.categoryBox .b4 {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}
.categoryBox .b4b {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}
.categoryBox .b3b {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}
.categoryBox .b2b {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}

.categoryBox .b1 {margin:0 5px; background:#0000CD;}
.categoryBox .b2, .categoryBox .b2b {margin:0 3px; border-width:0 2px;}
.categoryBox .b3, .categoryBox .b3b {margin:0 2px;}
.categoryBox .b4, .categoryBox .b4b {height:2px; margin:0 1px;}
.categoryBox .b1b {margin:0 5px; background:#0000CD;}

.categoryBox .boxcontent {background:#0000CD; border-left:1px solid #0000CD; border-right:1px solid #0000CD;}

/* normalBox */
.normalBox {background: transparent;}
.normalBox .b1, .normalBox .b2, .normalBox .b3, .normalBox .b4, .normalBox .b1b, .normalBox .b2b, .normalBox .b3b, .normalBox .b4b {display:block; overflow:hidden; font-size:1px;}
.normalBox .b1, .normalBox .b2, .normalBox .b3, .normalBox .b1b, .normalBox .b2b, .normalBox .b3b {height:1px;}
.normalBox .b2 {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}
.normalBox .b3 {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}
.normalBox .b4 {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}
.normalBox .b4b {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}
.normalBox .b3b {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}
.normalBox .b2b {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}

.normalBox .b1 {margin:0 5px; background:#eee;}
.normalBox .b2, .normalBox .b2b {margin:0 3px; border-width:0 2px;}
.normalBox .b3, .normalBox .b3b {margin:0 2px;}
.normalBox .b4, .normalBox .b4b {height:2px; margin:0 1px;}
.normalBox .b1b {margin:0 5px; background:#eee;}

.normalBox .boxcontent {background:#eee; border-left:1px solid #eee; border-right:1px solid #eee;}

/* selectedBox */
.selectedBox {background: transparent;}
.selectedBox .b1, .selectedBox .b2, .selectedBox .b3, .selectedBox .b4, .selectedBox .b1b, .selectedBox .b2b, .selectedBox .b3b, .selectedBox .b4b {display:block; overflow:hidden; font-size:1px;}
.selectedBox .b1, .selectedBox .b2, .selectedBox .b3, .selectedBox .b1b, .selectedBox .b2b, .selectedBox .b3b {height:1px;}
.selectedBox .b2 {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}
.selectedBox .b3 {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}
.selectedBox .b4 {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}
.selectedBox .b4b {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}
.selectedBox .b3b {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}
.selectedBox .b2b {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}

.selectedBox .b1 {margin:0 5px; background:#A6D34F;}
.selectedBox .b2, .selectedBox .b2b {margin:0 3px; border-width:0 2px;}
.selectedBox .b3, .selectedBox .b3b {margin:0 2px;}
.selectedBox .b4, .selectedBox .b4b {height:2px; margin:0 1px;}
.selectedBox .b1b {margin:0 5px; background:#A6D34F;}

.selectedBox .boxcontent {background:#A6D34F; border-left:1px solid #A6D34F; border-right:1px solid #A6D34F;}

/* forcedBox */
.forcedBox {background: transparent;}
.forcedBox .b1, .forcedBox .b2, .forcedBox .b3, .forcedBox .b4, .forcedBox .b1b, .forcedBox .b2b, .forcedBox .b3b, .forcedBox .b4b {display:block; overflow:hidden; font-size:1px;}
.forcedBox .b1, .forcedBox .b2, .forcedBox .b3, .forcedBox .b1b, .forcedBox .b2b, .forcedBox .b3b {height:1px;}
.forcedBox .b2 {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}
.forcedBox .b3 {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}
.forcedBox .b4 {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}
.forcedBox .b4b {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}
.forcedBox .b3b {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}
.forcedBox .b2b {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}

.forcedBox .b1 {margin:0 5px; background:#F5C153;}
.forcedBox .b2, .forcedBox .b2b {margin:0 3px; border-width:0 2px;}
.forcedBox .b3, .forcedBox .b3b {margin:0 2px;}
.forcedBox .b4, .forcedBox .b4b {height:2px; margin:0 1px;}
.forcedBox .b1b {margin:0 5px; background:#F5C153;}

.forcedBox .boxcontent {background:#F5C153; border-left:1px solid #F5C153; border-right:1px solid #F5C153;}

/* grayedBox */
.grayedBox {background: transparent;}
.grayedBox .b1, .grayedBox .b2, .grayedBox .b3, .grayedBox .b4, .grayedBox .b1b, .grayedBox .b2b, .grayedBox .b3b, .grayedBox .b4b {display:block; overflow:hidden; font-size:1px;}
.grayedBox .b1, .grayedBox .b2, .grayedBox .b3, .grayedBox .b1b, .grayedBox .b2b, .grayedBox .b3b {height:1px;}
.grayedBox .b2 {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}
.grayedBox .b3 {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}
.grayedBox .b4 {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}
.grayedBox .b4b {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}
.grayedBox .b3b {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}
.grayedBox .b2b {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}

.grayedBox .b1 {margin:0 5px; background:#aaa;}
.grayedBox .b2, .grayedBox .b2b {margin:0 3px; border-width:0 2px;}
.grayedBox .b3, .grayedBox .b3b {margin:0 2px;}
.grayedBox .b4, .grayedBox .b4b {height:2px; margin:0 1px;}
.grayedBox .b1b {margin:0 5px; background:#aaa;}

.grayedBox .boxcontent {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #aaa;}

/* disabledBox */
.disabledBox {background: transparent;}
.disabledBox .b1, .disabledBox .b2, .disabledBox .b3, .disabledBox .b4, .disabledBox .b1b, .disabledBox .b2b, .disabledBox .b3b, .disabledBox .b4b {display:block; overflow:hidden; font-size:1px;}
.disabledBox .b1, .disabledBox .b2, .disabledBox .b3, .disabledBox .b1b, .disabledBox .b2b, .disabledBox .b3b {height:1px;}
.disabledBox .b2 {background:#555; border-left:1px solid #555; border-right:1px solid #555;}
.disabledBox .b3 {background:#555; border-left:1px solid #555; border-right:1px solid #555;}
.disabledBox .b4 {background:#555; border-left:1px solid #555; border-right:1px solid #555;}
.disabledBox .b4b {background:#555; border-left:1px solid #555; border-right:1px solid #555;}
.disabledBox .b3b {background:#555; border-left:1px solid #555; border-right:1px solid #555;}
.disabledBox .b2b {background:#555; border-left:1px solid #555; border-right:1px solid #555;}

.disabledBox .b1 {margin:0 5px; background:#555;}
.disabledBox .b2, .disabledBox .b2b {margin:0 3px; border-width:0 2px;}
.disabledBox .b3, .disabledBox .b3b {margin:0 2px;}
.disabledBox .b4, .disabledBox .b4b {height:2px; margin:0 1px;}
.disabledBox .b1b {margin:0 5px; background:#555;}

.disabledBox .boxcontent {background:#555; border-left:1px solid #555; border-right:1px solid #555;}


/* If you want a raised and recessed border around the boxes, copy/paste/rename these below.

/* raisedBox with border*/
/*
.raisedBox {background: transparent;}
.raisedBox .b1, .raisedBox .b2, .raisedBox .b3, .raisedBox .b4, .raisedBox .b1b, .raisedBox .b2b, .raisedBox .b3b, .raisedBox .b4b {display:block; overflow:hidden; font-size:1px;}
.raisedBox .b1, .raisedBox .b2, .raisedBox .b3, .raisedBox .b1b, .raisedBox .b2b, .raisedBox .b3b {height:1px;}
.raisedBox .b2 {background:#ddd; border-left:1px solid #fff; border-right:1px solid #eee;}
.raisedBox .b3 {background:#ddd; border-left:1px solid #fff; border-right:1px solid #ddd;}
.raisedBox .b4 {background:#ddd; border-left:1px solid #fff; border-right:1px solid #aaa;}
.raisedBox .b4b {background:#ddd; border-left:1px solid #eee; border-right:1px solid #999;}
.raisedBox .b3b {background:#ddd; border-left:1px solid #ddd; border-right:1px solid #999;}
.raisedBox .b2b {background:#ddd; border-left:1px solid #aaa; border-right:1px solid #999;}

.raisedBox .b1 {margin:0 5px; background:#fff;}
.raisedBox .b2, .raisedBox .b2b {margin:0 3px; border-width:0 2px;}
.raisedBox .b3, .raisedBox .b3b {margin:0 2px;}
.raisedBox .b4, .raisedBox .b4b {height:2px; margin:0 1px;}
.raisedBox .b1b {margin:0 5px; background:#999;}

.raisedBox .boxcontent {background:#ddd; border-left:1px solid #fff; border-right:1px solid #999;}
*/

/* insetBox with border*/
/*
.insetBox {background: transparent;}
.insetBox .b1, .insetBox .b2, .insetBox .b3, .insetBox .b4, .insetBox .b1b, .insetBox .b2b, .insetBox .b3b, .insetBox .b4b {display:block; overflow:hidden; font-size:1px;}
.insetBox .b1, .insetBox .b2, .insetBox .b3, .insetBox .b1b, .insetBox .b2b, .insetBox .b3b {height:1px;}
.insetBox .b2 {background:#aaa; border-left:1px solid #999; border-right:1px solid #aaa;}
.insetBox .b3 {background:#aaa; border-left:1px solid #999; border-right:1px solid #ddd;}
.insetBox .b4 {background:#aaa; border-left:1px solid #999; border-right:1px solid #eee;}
.insetBox .b4b {background:#aaa; border-left:1px solid #aaa; border-right:1px solid #fff;}
.insetBox .b3b {background:#aaa; border-left:1px solid #ddd; border-right:1px solid #fff;}
.insetBox .b2b {background:#aaa; border-left:1px solid #eee; border-right:1px solid #fff;}

.insetBox .b1 {margin:0 5px; background:#999;}
.insetBox .b2, .insetBox .b2b {margin:0 3px; border-width:0 2px;}
.insetBox .b3, .insetBox .b3b {margin:0 2px;}
.insetBox .b4, .insetBox .b4b {height:2px; margin:0 1px;}
.insetBox .b1b {margin:0 5px; background:#fff;}

.insetBox .boxcontent {background:#aaa; border-left:1px solid #999; border-right:1px solid #fff;}
*/
