<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Accueil</title>
<link href="index.css" rel="stylesheet" type="text/css" media="all" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
 <div id="Donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S6AQ2CT4H3CQJ"><img src="./images/Donate.png" /></a></div>
		<IMG class="displayed" src="./images/Logo.png" />
  <div id="spry-workaround">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html"><span class="where-am-i">Accueil</span></a></li>
      <li><a href="Chapter-1.html">Chapitre 1</a></li>
      <li><a href="Chapter-2.html">Chapitre 2</a></li>
      <li><a href="Chapter-3.html">Chapitre 3</a></li>
      <li><a href="Chapter-4.html">Chapitre 4</a></li>
      <li><a href="Chapter-5.html">Chapitre 5</a></li>
      <li><a href="Chapter-6.html">Chapitre 6</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="Chapter-7.html">Chapitre 7</a></li>
      <li><a href="Chapter-8.html">Chapitre 8</a></li>
      <li><a href="Chapter-9.html">Chapitre 9</a></li>
      <li><a href="Chapter-10.html">Chapitre 10</a></li>
      <li><a href="Chapter-11.html">Chapitre 11</a></li>
    </ul>
  </div>
  <div id="text">
    <h1>Qu&#39;est-ce que WPI ?</h1>
    <p class="style6">Windows Post-Install Wizard (WPI en abr&eacute;g&eacute;)
      est une application hypertexte con&ccedil;ue dans l&#39;intention de proposer un choix d&#39;installation aux utilisateurs. 
      Bien que Windows XP offre plusieurs mani&egrave;res de personnaliser le processus d&#39;installation
      en externe, son principal inconv&eacute;nient est l&#39;impossibilit&eacute; de choisir quelles 
      applications un utilisateur final peut installer.<br />
      Par le pass&eacute;, les utilisateurs et les administrateurs 
      devaient, soit t&eacute;l&eacute;charger les fichiers manuellement, soit cr&eacute;er des scripts tr&egrave;s complexes
      qui ne pouvaient &ecirc;tre utilis&eacute;s q&#39;une fois. WPI vous permet de cr&eacute;er une image
      pouvant &ecirc;tre configur&eacute;e sur mesure, et &eacute;ventuellement automatis&eacute;e, de sorte que
      les utilisateurs peuvent installer n&#39;importe quelle application.<br />
      <br />
      WPI est un programme d&#39;automatisation, simple d&#39;emploi, permettant une installation s&eacute;lective
      de nombreux programmes, optimisations et scripts. Jamais plus vous n&#39;aurez besoin d&#39;une douzaine de
      CD ou plus lors d&#39;une nouvelle installation, ni de nombreux fichiers
      pour la maintenance d&#39;un autre PC. Avec Windows Post-Install Wizard tout ce dont 
      vous aurez besoin est d&#39;un ou deux CD\DVD pour installer compl&egrave;tement votre PC
      avec l&#39;ensemble de vos programmes, scripts, fichiers de registre ou optimisations. Plut&ocirc;t que
      de devoir t&eacute;l&eacute;charger de nouveau ces applications, telles Adobe Reader, Flash, ou des mises &agrave; jour de vos
      programmes, vous pouvez les d&eacute;tenir sur un seul disque. Avec WPI vous pouvez disposer d&#39;une interface agr&eacute;able afin de sélectionner quelles
      applications installer et, apr&egrave;s les avoir configur&eacute;es correctement, WPI les installera
      sans aucune intervention de votre part. WPI peut &eacute;galement être simplement ajout&eacute; &agrave; vos disques
      d&#39;installation de Windows. De cette mani&egrave;re vous pouvez automatiser le
      processus complet d&#39;installation pour Windows et les programmes.<br />
      <br />
      Avec votre configuration caract&eacute;ristique de WPI vous d&eacute;tenez votre Syst&egrave;me d&#39;exploitation, toutes les applications, optimisations
      et plus sur un disque. Apr&egrave;s l&#39;installation de Windows, WPI d&eacute;marre et vous
      propose une s&eacute;lection selon ce que vous aviez pr&eacute;d&eacute;fini. Puis vous pouvez 
      s&eacute;lectionner les options de votre choix, ou simplement attendre la fin du compte &agrave; rebours 
      pour que les programmes par d&eacute;faut soient install&eacute;s.</p>
	</div>
	<div id="text">
	<h1>Table des mati&egrave;res</h1>
	<p>
      Chapitre 1 &nbsp; = <a href="Chapter-1.html">Bases de WPI et Tutoriel</a><br />
      Chapitre 2 &nbsp; = <a href="Chapter-2.html">Aper&ccedil;u de l&#39;assistant Options</a><br />
      Chapitre 3 &nbsp; = <a href="Chapter-3.html">Aper&ccedil;u de l&#39;assistant Configuration</a><br />
      Chapitre 4 &nbsp; = <a href="Chapter-4.html">Aper&ccedil;u de l&#39;assistant R&eacute;seau</a><br />
      Chapitre 5 &nbsp; = <a href="Chapter-5.html">Aper&ccedil;u de l&#39;assistant Th&egrave;me</a><br />
      Chapitre 6 &nbsp; = <a href="Chapter-6.html">Variables Globales</a><br />
	  Chapitre 7 &nbsp; = <a href="Chapter-7.html">Options avanc&eacute;es et usage de WPI</a><br />
	  Chapitre 8 &nbsp; = <a href="Chapter-8.html">Comment ajouter WPI &agrave; vos CD\DVD Windows</a><br />
      Chapitre 9 &nbsp; = <a href="Chapter-9.html">Am&eacute;liorations</a><br />
      Chapitre 10 = <a href="Chapter-10.html">Liens et Accr&eacute;ditations</a><br />
      Chapitre 11 = <a href="Chapter-11.html">Espace libre r&eacute;serv&eacute;</a><br /></p>
     </div>
    <div id="text">
    <h2 class="underlined">Bogues connus\Restrictions !</h2>
    <ul>
	<li>La dimension de la fen&ecirc;tre de l&#39;installateur WPI ne peut &ecirc;tre modifi&eacute;e.</li>
	<br />
	<li>Vous ne devriez pas &quot;cliquer et glisser&quot; pour mettre en &eacute;vidence des &eacute;l&eacute;ments. L&#39;employer g&eacute;n&egrave;re un bogue pouvant provoquer des instabilit&eacute;s.</li>
	<br />
	<li>Le bouton &quot;rewind&quot; NE FONCTIONNE PAS avec Media Player...(Sans doute, cela n&#39;a-t-il jamais &eacute;t&eacute; possible).</li>
	<br />
	<li><span class="style5">Nero 7</span> perturbe, d&#39;une fa&ccedil;on ou d&#39;une autre, le moteur de scripts IE, et WPI ne fonctionnera pas si Nero 7 a &eacute;t&eacute; install&eacute; ou est actuellement encore install&eacute;. CEPENDANT, ce lien pour Nero Clean tool --&gt;
	<a href="http://www.nero.com/fra/support-nero7-tools-utilities.html">ICI</a> 
	a &eacute;t&eacute; con&ccedil;u pour r&eacute;soudre ce probl&egrave;me.<br />D&egrave;s lors, si vous d&eacute;sirez utiliser WPI et
	que Nero7 a &eacute;t&eacute; install&eacute;, vous devriez pr&eacute;alablement &quot;Nettoyer&quot; votre syst&egrave;me.</li>
	<br />
	<li><span class="style5">Windows 2000</span> n&#39;est plus pris en charge en externe. Vous devez installer IE6 pour que WPI puisse fonctionner.</li>
	<br />
	<li>Les fichiers musicaux midi (.mid) ne peuvent &ecirc;tre lus s&#39;ils sont copi&eacute;s sur le disque dur ! Utiliser des fichiers MP3 !</li>
	<br />
	<li>Modifier le fichier de configuration est fortement d&eacute;conseill&eacute; &eacute;tant donn&eacute; qu&#39;il est sp&eacute;cialemnt encod&eacute; et sauvegard&eacute; par WPI.</li>
	<br />
	</ul>
	</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
