<html>
<head>
<meta content="WPI Theme 8.0.0+">
<title>Windows Post-Install Wizard</title>
<script type="text/javascript">
//	document.write('<script type="text/javascript" src="../Themes/'+Theme+'/wpi_theme.js" application="yes"></' + 'script>');
	document.write('<script type="text/javascript" src="./Themes/CorporateIT/customthemecode.js" application="yes"></' + 'script>');
</script>

<script type="text/javascript">
	isCorporate=true;			// "Corporate" style to use menus and tool bar
	isStatusBox=true;			// Using StatusBox at bottom of window
</script>

<bgsound id="TimerSound" src="#" loop="1" autostart="true" />
</head>
<body class="body"
	onLoad="WPIReady();"
	onClick="stopInterval();"
	onKeyDown="stopInterval(); CheckKey();"
>

<object id="dlgHelper" CLASSID="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px">
<!-- For list of fonts -->
</object>

<div id="TipLayer" style="visibility:hidden; position:absolute; z-index:1000; left:0; top:-100;">
</div>

<div id="bgpiclayer" style="position:absolute; z-index:-1; top:0; left:0; width:100%; height:100%; overflow:hidden;">
	<script type="text/javascript">
		if (Theme_BackgroundRepeat.toLowerCase()=="stretch")
		{
		    if (BgPicture != '' && FileExists(wpipath+"\\Graphics\\"+BgPicture))
				document.write('<img id="bgpic" src="../Graphics/'+BgPicture+'" width="100%" height="100%">');
			else
			{
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.jpg"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.jpg" width="100%" height="100%">');
				if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Wallpaper.png"))
					document.write('<img id="bgpic" src="../Themes/'+Theme+'/Wallpaper.png" width="100%" height="100%">');
			}
		}
	</script>
</div>

<div id="div_logo" style="position:absolute; visibility:hidden;">
	<script type="text/javascript">
		if (FileExists(wpipath+"\\Themes\\"+Theme+"\\Logo.png"))
			document.write('<img src="../Themes/'+Theme+'/Logo.png">');
	</script>
</div>

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<!-- Menu bar -->
	<tr>
		<td>
			<div id="MenuBar">
			</div>
		</td>
	</tr>

	<!-- Tool bar -->
	<tr>
		<td>
			<div id="MainToolBar">
			</div>
		</td>
	</tr>

	<!-- The main display window -->
	<tr>
		<td width="100%" height="100%" class="opTxt" valign="top">
			<div id="layergroup" style="width:100%; height:100%;">
				<div id="layerboxes" style="position:absolute; display:block; width:100%; height:100%; overflow:hidden;">
				</div>
				<script type="text/javascript">
					if (top.status=="480" || top.status=="600" || AlwaysUseScrollBar || (LayoutStyle==3 || LayoutStyle==4))
						document.all.layerboxes.style.overflowY='auto';
				</script>
			</div> <!-- layergroup -->
		</td>   <!-- End main display window -->
	</tr>

	<!-- Bottom bar -->
	<tr>
		<td>
			<div id="StatusBox" style="width:100%;">
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td colspan="6">
						<img id="BWLine" src="" border="0" width="100%" height="2" align="absbottom">
			            <script type="text/javascript">
					        SetThemeImage("BWLine","BWLine.png");
			            </script>
					</td>
				</tr>
				<tr>
					<!-- Help -->
					<td class="statusTxt">
						<div id="HelpLine" style="width:17em;">
						<script type="text/javascript">
							document.write(getText(txtForHelpPressF1));
						</script>
						</div>
					</td>

					<!-- Path -->
					<td width="100%" class="statusTxt">
						<div id="PathBox" class="statusBox">
						&nbsp;
						</div>
					</td>

					<!-- Timer -->
   					<td class="statusTxt">
						<div class="statusBox" style="width:4em;">
						<div id="TimerLayer">
						<div id="TimerDisplay" align="center" class="timer">
						&nbsp;
						</div>
						<script type="text/javascript">
							document.write('<div id="Timer_bg" class="timerBarBg" style="display:none; width:'+TimerWidth+'px; height:'+TimerHeight+'px; overflow:hidden;" align="left">');
							document.write('<div id="Timer_bar" class="timerBar" style="display:none; position:relative; top:0px; left:0px; width:0px; 	height:'+TimerHeight+'px; overflow:hidden;">');
						</script>
						</div></div>
						</div>
						</div>
					</td>

   					<!-- Selected/Total -->
					<td class="statusTxt">
						<div id="NumItems" class="statusBox" align="center" style="width:5em;">
						</div>
					</td>

   					<!-- Computer name \ User name -->
					<td class="statusTxt">
						<div id="UserInfo" class="statusBox" style="width:30em;">
						</div>
					</td>

					<!-- WPI version -->
					<td class="statusTxt">
						<div id="WPI_Version" class="statusBox" align="center" style="width:4em;">
						</div>
					</td>
				</tr>
			</table>
			</div>
		</td>
	</tr>
</table>

<div id="div_HomePageLink" style="display:none;">
	<a id="HomePageLink" href="http://www.wpiw.net" target="blank">
</div>
<div id="div_ForumLink" style="display:none;">
	<a id="ForumLink" href="http://www.msfn.org/board/Windows-Post-Install-Wiza-f93.html" target="blank">
</div>

</body>
</html>
