<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode" />
<title>Вступ</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="Donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S6AQ2CT4H3CQJ"><img src="../images/Donate.png"></a></div>
  <center>
    <img src="../images/Logo.png">
  </center>
  <div id="spry-workaround">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html"><span class="where-am-i">Вступ</span></a></li>
      <li><a href="Chapter-1.html">Розділ 1</a></li>
      <li><a href="Chapter-2.html">Розділ 2</a></li>
      <li><a href="Chapter-3.html">Розділ 3</a></li>
      <li><a href="Chapter-4.html">Розділ 4</a></li>
      <li><a href="Chapter-5.html">Розділ 5</a></li>
      <li><a href="Chapter-6.html">Розділ 6</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="Chapter-7.html">Розділ 7</a></li>
      <li><a href="Chapter-8.html">Розділ 8</a></li>
      <li><a href="Chapter-9.html">Розділ 9</a></li>
      <li><a href="Chapter-10.html">Розділ 10</a></li>
      <li><a href="Chapter-11.html">Розділ 11</a></li>
    </ul>
  </div>
  <div>
    <h1><u>Що таке WPI?</u></h1>
    <p id="text"> Windows Post-Install Wizard ( коротко WPI) 
      є гіпертекстовим додатком розробленим для надання користувачеві вибору. В той час коли
      Windows XP пропонує чималу кількість способів налаштування процесу встановлення,
      проте основним недоліком є нестача можливості обирати які додатки кінцевий користувач
      може встановити. В минулому, кінцевим користувачам та адміністраторам було необхідно
      завантажувати файли вручну, чи створювати комплексні скрипти які потім могли бути 
      використані лише один раз. WPI дазволяє Вам створити один образ, який потім може
      бути налаштований необхідним чином, та вибірково, автоматично, так, що кінцевий користувач
      може встановлювати будь-які додатки.<br />
      <br />
      WPI є легкою в користуванні програмою автоматизації для вибору і встановлення кількох
      програм, твіків та скриптів. Вам більше не потрібно буде дюжини чи більше CD дисків
      здійснюючи свіже встановлення. Вам більше не потрібно буде багатьох файлів при обслуговуванні
      інших ПК. Разом з Windows Post-Install Wizard все що Вам буде необхідно це 1 чи 2 CD\DVD 
      диски для повного встановлення всіх Ваших додатків, скриптів, файлів реєстру чи твіків на ПК.
      Замість того, щоб завантажувати знову такі додатки як Adobe Reader, Flash чи оновлення для
      програм, Ви можете мати їх всіх на одному диску. Разом з WPI ви можете мати їх всіх на
      дному диску а також мати приємний інтерфейс для вибору додатку для встановлення та, 
      після відповідного налаштуваня, WPI встановить їх всіх без жодного втручання з Вашої сторони.
      WPI також часто додається до вашого встановочного диску Windows. Таким чином Ви можете повністю 
      автоматизувати процес встановлення Windows та програм.<br />
      <br />
      За звичайного встановлення WPI Ви маєте вашу ОС та всі додатки, твіки
      і тому подібне на одному диску. Після встановленн Windows, WPI підключається та
      Вам надається
      вибір всього, що Ви налаштували за допомогою WPI with. Потім Ви можете обрати
      необхідні додатки, або ж дозволити встановлення програм обраних за замовчуванням після 
      завершення таймера.</p>
	
	<h1><u>Зміст</u></h1>
	<p id="text">
      Розділ 1 = <a href="Chapter-1.html">Основи WPI та урок</a><br />
      Розділ 2 = <a href="Chapter-2.html">Огляд майстра опцій</a><br />
      Розділ 3 = <a href="Chapter-3.html">Огляд майстра конфігурацій</a><br />
      Розділ 4 = <a href="Chapter-4.html">Огляд майстра мережі</a><br />
      Розділ 5 = <a href="Chapter-5.html">Огляд майстра тем</a><br />
      Розділ 6 = <a href="Chapter-6.html">Глобальні змінні</a><br />
	  Розділ 7 = <a href="Chapter-7.html">Розширені опції та застосування WPI</a><br />
	  Розділ 8 = <a href="Chapter-8.html">Посилання та дружні ресурси</a><br />
      Розділ 9 = <a href="Chapter-9.html">Історія змін</a><br />
      Розділ 10 = <a href="Chapter-10.html">Як додати WPI до диску з Windows</a><br />
      Розділ 11 = <a href="Chapter-11.html">Місце для нотаток...</a><br /></p>

					
    <h1><u>Відомі недоліки та прорахунки!</u></h1>
	<p id="text">Ви не можете згорнути вікно встановника.
	<br />
	<br />
	Ви не можете клікнути і потягнути в бік для виділення рядка. Увімкнення ціього викликає недолік,
        що може спричинити нестабільність роботи.
	<br />
	<br />
	Кнопка перемотування в медіа плеєрі не працює... (Мабуть ніколи й не працювала)
	<br />
	<br />
	Nero 7 якимось чином конфліктує зі скриптовим движком IE і тому WPI не працюватиме за наявності встановленого, чи колись встановленого, Nero 7. 
	<br />
	<br />
	Проте, ось посилання на інструмент Nero Clean --&gt;
	<a href="http://www.nero.com/enu/support-nero7-tools-utilities.html">ТУТ</a> 
	який за доповідями усуває цю несправність. Тому якщо Ви бажаєте користуватись WPI та 
	мали встановлене Nero7 Вам необхідно буде спочатку &quot;почистити&quot; Вашу систему.
	<br />
	<br />
	Коробкова версія Windows 2000 більше не підтримується. 
	Вам НЕОХІДНО буде встановити  
	IE6 перед запуском WPI.
	</p>
	</div>
</div>
</body>
</html>
