﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="Donate"><a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=S6AQ2CT4H3CQJ"><img src="../images/Donate.png"></a></div>
  <center>
    <img src="../images/Logo.png">
  </center>
  <div id="spry-workaround">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html"><span class="where-am-i">Index</span></a></li>
      <li><a href="Chapter-1.html">Kapitel 1</a></li>
      <li><a href="Chapter-2.html">Kapitel 2</a></li>
      <li><a href="Chapter-3.html">Kapitel 3</a></li>
      <li><a href="Chapter-4.html">Kapitel 4</a></li>
      <li><a href="Chapter-5.html">Kapitel 5</a></li>
      <li><a href="Chapter-6.html">Kapitel 6</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="Chapter-7.html">Kapitel 7</a></li>
      <li><a href="Chapter-8.html">Kapitel 8</a></li>
      <li><a href="Chapter-9.html">Kapitel 9</a></li>
      <li><a href="Chapter-10.html">Kapitel 10</a></li>
      <li><a href="Chapter-11.html">Kapitel 11</a></li>
    </ul>
  </div>
  <div>
    <h1><u>Was ist WPI?</u></h1>
    <p id="text"> Windows Post-Install Wizard (kurz WPI) ist eine
      Hypertext-Anwendung um dem Nutzer die Wahl zu geben. Während Windows viele Arten
      der Modifizierung des Setups zulässt, ist eine Schwachstelle, dass
      der Nutzer nicht die Möglichkeit besitzt, auszuwählen welche Anwendungen er installieren
      möchte. In der Vergangenheit mussten Administratoren die Dateien entweder
      herunterladen, oder komplexe Skripte erstellen, welche nur einmalig nutzbar waren.
      WPI ermöglicht Ihnen die Erstellung eines Images, welches dann Ihren Wünschen
      und Bedürfnissen angepasst werden kann. Optional kann dies automatisiert werden, sodass Endbenutzer
      jegliche Anwendungen installieren können.<br />
      <br />
      WPI ist ein einfach zu benutzendes Programm zur Auswahl und Installation von
      mehreren Programmen, Tweaks und Skripten. Sie brauchen nicht mehr ein Dutzend oder mehr
      CDs wenn Sie eine Neuinstallation durchführen. Auch mehrere Dateien zur
      Einrichtung eines anderen Computers entfallen. Mit dem Windows Post-Install Wizard
      benötigen Sie nur noch 1 oder 2 CD\DVDs zur kompletten Installation eines
      Computers mit Ihren Anwendungen, Skripten, Registrierungsdateien und Tweaks. Statt
      alle Anwendungen, wie Adobe Reader, Flash oder Programmupdates herunterzuladen, sichern
      Sie diese alle auf einem Datenträger. Mit WPI steht Ihnen neben der kompakten Form auf
      einem Medium auch eine hübsche Oberfläche zur Auswahl der zu installierenden
      Programme, nachdem diese zuvor in WPI eingepflegt wurden. WPI kann alles ohne eine weitere
      Eingabe des Benutzers installieren. Da sich WPI auf dem Windows Medium befindet,
      kann so der gesamte Installationsprozess des Betriebssystems und der Programme
      automatisiert werden.<br />
      <br />
      Das typische WPI-Setup sieht vor, das Betriebssystem, alle Anwendungen, Tweaks
      etc. auf einem Medium unterzubringen. Nach der Installation von Windows wird WPI gestartet und Sie können
      auswählen, welche der eingefügten Programme installiert werden sollen. Andernfalls lassen Sie einfach den
      Timer auslaufen und WPI installiert die als Standard markierten Anwendungen.</p>
	<h1><u>Inhaltsverzeichnis</u></h1>
	<p id="text">
      Kapitel 1 = <a href="Chapter-1.html">WPI - Grundlagen und Anleitung</a><br />
      Kapitel 2 = <a href="Chapter-2.html">Übersicht - Optionsassistent</a><br />
      Kapitel 3 = <a href="Chapter-3.html">Übersicht - Konfigurationsassistent</a><br />
      Kapitel 4 = <a href="Chapter-4.html">Übersicht - Netzwerkassistent</a><br />
      Kapitel 5 = <a href="Chapter-5.html">Übersicht - Themeassistent</a><br />
      Kapitel 6 = <a href="Chapter-6.html">Globale Variablen</a><br />
	  Kapitel 7 = <a href="Chapter-7.html">Erweiterte Optionen und Nutzung von WPI</a><br />
	  Kapitel 8 = <a href="Chapter-8.html">Links und Danksagungen</a><br />
      Kapitel 9 = <a href="Chapter-9.html">Versionshistorie</a><br />
      Kapitel 10 = <a href="Chapter-10.html">How-To: WPI zur Windows CD\DVD hinzufügen</a><br />
      Kapitel 11 = <a href="Chapter-11.html">Platzhalter</a><br /></p>
			
    <h1><u>Bekannte Fehler\Probleme!</u></h1>
	<p id="text">Das Installationsfenster kann nicht minimiert werden.
	<br />
	<br />
	Die Funktion "Click 'n Drag" zur Hervorhebung ist deaktiviert. 
	Ihre Aktivierung kann zu Instabilitäten führen.
	<br />
	<br />
	Der Zurück Button des Audioplayers funktioniert nicht... (oder hat dies nie getan)
	<br />
	<br />
	Nero 7 verursacht Probleme mit der IE Scripting Engine, sodass WPI nicht funktioniert
	wenn Nero 7 installiert ist. 
	<br />
	<br />
	Dieses Nero Clean Tool -->
	<a href="http://www.nero.com/enu/support-nero7-tools-utilities.html">HIER</a> 
	behebt dieses Problem erfahrungsgemäß. Wenn Sie WPI also nutzen möchten, nachdem Sie 
	Nero7 installiert hatten, sollten Sie Ihr System zuerst "reinigen".
	<br />
	<br />
	Windows 2000 wird nicht mehr unterstützt. 
	WPI setzt mindestens IE6 voraus.
	</p>
	</div>
</div>
</body>
</html>